{
  "expo": {
    "name": "P",
    "slug": "P",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.easwarconnect.P",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbf92281-9179-4c1b-9342-52bd8fe32016"
      }
    },
    "owner": "easwarconnect",
   "plugins": [
  "expo-video",
  "react-native-video",
  [
    "expo-image-picker",
    {
      "photosPermission": "The app needs access to your photos to share them with your friends.",
      "cameraPermission": "The app needs access to your camera to take photos for status updates."
    }
  ]
]
  }
}
